<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master (iGaming_Combo)' inline='true' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iGaming_Combo' name='excel-direct.0c9rdvu0o5vzjr14emst30txzotm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MustaphaAjibolaOduto/Documents/JIbbie/JObs/ken/iGaming_Combo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c9rdvu0o5vzjr14emst30txzotm' name='Master' table='[Master$]' type='table'>
          <columns gridOrigin='A1:AT313:no:A1:AT313:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='Month_' ordinal='2' />
            <column datatype='string' name='market' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='registrations' ordinal='5' />
            <column datatype='real' name='ftds' ordinal='6' />
            <column datatype='real' name='active_players' ordinal='7' />
            <column datatype='real' name='deposit_count' ordinal='8' />
            <column datatype='real' name='unique_depositors' ordinal='9' />
            <column datatype='real' name='sports_active_players' ordinal='10' />
            <column datatype='real' name='casino_active_players' ordinal='11' />
            <column datatype='real' name='live_casino_active_players' ordinal='12' />
            <column datatype='real' name='turnover_eur' ordinal='13' />
            <column datatype='real' name='winnings_eur' ordinal='14' />
            <column datatype='real' name='ggr_eur' ordinal='15' />
            <column datatype='real' name='withdrawal_adjustments_eur' ordinal='16' />
            <column datatype='real' name='deposit_adjustments_eur' ordinal='17' />
            <column datatype='real' name='bonus_withdrawn_eur' ordinal='18' />
            <column datatype='real' name='bonus_issued_eur' ordinal='19' />
            <column datatype='real' name='cashback_eur' ordinal='20' />
            <column datatype='real' name='goodwill_amount_eur' ordinal='21' />
            <column datatype='real' name='ngr_eur' ordinal='22' />
            <column datatype='real' name='deposits_eur' ordinal='23' />
            <column datatype='real' name='ftd_amount_eur' ordinal='24' />
            <column datatype='real' name='reload_amount_eur' ordinal='25' />
            <column datatype='real' name='withdrawals_eur' ordinal='26' />
            <column datatype='real' name='net_deposits_eur' ordinal='27' />
            <column datatype='real' name='sports_turnover_eur' ordinal='28' />
            <column datatype='real' name='sports_winnings_eur' ordinal='29' />
            <column datatype='real' name='sports_ggr_eur' ordinal='30' />
            <column datatype='real' name='sports_bonus_issued_eur' ordinal='31' />
            <column datatype='real' name='sports_bonus_withdrawn_eur' ordinal='32' />
            <column datatype='real' name='sports_ngr_eur' ordinal='33' />
            <column datatype='real' name='casino_turnover_eur' ordinal='34' />
            <column datatype='real' name='casino_winnings_eur' ordinal='35' />
            <column datatype='real' name='casino_ggr_eur' ordinal='36' />
            <column datatype='real' name='casino_bonus_issued_eur' ordinal='37' />
            <column datatype='real' name='casino_bonus_withdrawn_eur' ordinal='38' />
            <column datatype='real' name='casino_ngr_eur' ordinal='39' />
            <column datatype='real' name='live_casino_turnover_eur' ordinal='40' />
            <column datatype='real' name='live_casino_winnings_eur' ordinal='41' />
            <column datatype='real' name='live_casino_ggr_eur' ordinal='42' />
            <column datatype='real' name='live_casino_ngr_eur' ordinal='43' />
            <column datatype='real' name='vip_bonus_eur' ordinal='44' />
            <column datatype='real' name='total_bonus_eur' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registrations]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftds]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_players]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_count]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_depositors]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_active_players]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_active_players]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_active_players]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnings_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggr_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawal_adjustments_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_adjustments_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_withdrawn_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_issued_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashback_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodwill_amount_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngr_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposits_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftd_amount_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reload_amount_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawals_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_deposits_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_turnover_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_winnings_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_ggr_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_bonus_issued_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_bonus_withdrawn_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_ngr_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_turnover_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_winnings_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_ggr_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_bonus_issued_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_bonus_withdrawn_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_ngr_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_turnover_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_winnings_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_ggr_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_ngr_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vip_bonus_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bonus_eur]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion' datatype='real' name='[Calculation_1912059520224296960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ftds])/SUM([registrations])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Registrations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[registrations]' />
      </column>
      <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
      <column caption='Bonus Issued Eur' datatype='real' default-format='c&quot;€&quot;#,##0,,.00M;(&quot;€&quot;#,##0,,.00M)' name='[bonus_issued_eur]' role='measure' type='quantitative' />
      <column caption='Bonus Withdrawn Eur' datatype='real' name='[bonus_withdrawn_eur]' role='measure' type='quantitative' />
      <column caption='Cashback Eur' datatype='real' default-format='c&quot;€&quot;#,##0,,.00M;(&quot;€&quot;#,##0,,.00M)' name='[cashback_eur]' role='measure' type='quantitative' />
      <column caption='Casino Active Players' datatype='real' name='[casino_active_players]' role='measure' type='quantitative' />
      <column caption='Casino Bonus Issued Eur' datatype='real' name='[casino_bonus_issued_eur]' role='measure' type='quantitative' />
      <column caption='Casino Bonus Withdrawn Eur' datatype='real' name='[casino_bonus_withdrawn_eur]' role='measure' type='quantitative' />
      <column caption='Casino Ggr Eur' datatype='real' name='[casino_ggr_eur]' role='measure' type='quantitative' />
      <column caption='Casino Ngr Eur' datatype='real' name='[casino_ngr_eur]' role='measure' type='quantitative' />
      <column caption='Casino Turnover Eur' datatype='real' name='[casino_turnover_eur]' role='measure' type='quantitative' />
      <column caption='Casino Winnings Eur' datatype='real' name='[casino_winnings_eur]' role='measure' type='quantitative' />
      <column caption='Deposit Adjustments Eur' datatype='real' name='[deposit_adjustments_eur]' role='measure' type='quantitative' />
      <column caption='Deposit Count' datatype='real' name='[deposit_count]' role='measure' type='quantitative' />
      <column caption='Deposits Eur' datatype='real' name='[deposits_eur]' role='measure' type='quantitative' />
      <column caption='Ftd Amount Eur' datatype='real' name='[ftd_amount_eur]' role='measure' type='quantitative' />
      <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
      <column caption='Ggr Eur' datatype='real' name='[ggr_eur]' role='measure' type='quantitative' />
      <column caption='Goodwill Amount Eur' datatype='real' name='[goodwill_amount_eur]' role='measure' type='quantitative' />
      <column caption='Live Casino Active Players' datatype='real' name='[live_casino_active_players]' role='measure' type='quantitative' />
      <column caption='Live Casino Ggr Eur' datatype='real' name='[live_casino_ggr_eur]' role='measure' type='quantitative' />
      <column caption='Live Casino Ngr Eur' datatype='real' name='[live_casino_ngr_eur]' role='measure' type='quantitative' />
      <column caption='Live Casino Turnover Eur' datatype='real' name='[live_casino_turnover_eur]' role='measure' type='quantitative' />
      <column caption='Live Casino Winnings Eur' datatype='real' name='[live_casino_winnings_eur]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Net Deposits Eur' datatype='real' name='[net_deposits_eur]' role='measure' type='quantitative' />
      <column caption='Ngr Eur' datatype='real' name='[ngr_eur]' role='measure' type='quantitative' />
      <column caption='Registrations' datatype='real' name='[registrations]' role='measure' type='quantitative' />
      <column caption='Reload Amount Eur' datatype='real' name='[reload_amount_eur]' role='measure' type='quantitative' />
      <column caption='Sports Active Players' datatype='real' name='[sports_active_players]' role='measure' type='quantitative' />
      <column caption='Sports Bonus Issued Eur' datatype='real' name='[sports_bonus_issued_eur]' role='measure' type='quantitative' />
      <column caption='Sports Bonus Withdrawn Eur' datatype='real' name='[sports_bonus_withdrawn_eur]' role='measure' type='quantitative' />
      <column caption='Sports Ggr Eur' datatype='real' name='[sports_ggr_eur]' role='measure' type='quantitative' />
      <column caption='Sports Ngr Eur' datatype='real' name='[sports_ngr_eur]' role='measure' type='quantitative' />
      <column caption='Sports Turnover Eur' datatype='real' name='[sports_turnover_eur]' role='measure' type='quantitative' />
      <column caption='Sports Winnings Eur' datatype='real' name='[sports_winnings_eur]' role='measure' type='quantitative' />
      <column caption='Total Bonus Eur' datatype='real' name='[total_bonus_eur]' role='measure' type='quantitative' />
      <column caption='Turnover Eur' datatype='real' name='[turnover_eur]' role='measure' type='quantitative' />
      <column caption='Unique Depositors' datatype='real' name='[unique_depositors]' role='measure' type='quantitative' />
      <column caption='Vip Bonus Eur' datatype='real' name='[vip_bonus_eur]' role='measure' type='quantitative' />
      <column caption='Winnings Eur' datatype='real' name='[winnings_eur]' role='measure' type='quantitative' />
      <column caption='Withdrawal Adjustments Eur' datatype='real' name='[withdrawal_adjustments_eur]' role='measure' type='quantitative' />
      <column caption='Withdrawals Eur' datatype='real' name='[withdrawals_eur]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.230878' measure-ordering='alphabetic' measure-percentage='0.769122' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active_coy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Players by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_players]' derivation='None' name='[none:active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:active_players:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>2952.1799999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:active_players:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]</rows>
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active_coy_mnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Players Monthly Trend by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_players]' derivation='None' name='[none:active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:active_players:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>2952.1799999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:active_players:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Active_mCoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Players by Month by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_players]' derivation='None' name='[none:active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:active_players:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>2952.1799999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:active_players:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Active_ycoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Players by Year by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_players]' derivation='None' name='[none:active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:active_players:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>2952.1799999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:active_players:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Actives_Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Players by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk] + [federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk])</rows>
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Actives_mnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Players by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk] + [federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk])</rows>
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actives_my'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Players  by Month by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk] + [federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk])</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Actives_ym'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Active Players by Year by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk] + [federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk])</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[ftds]' derivation='None' name='[none:ftds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:Month_:nk]' to='&quot;Mar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>1452.22</max>
          </filter>
          <filter class='categorical' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok]</column>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk]</column>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]</rows>
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FTDS_Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FTDS by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk] + [federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk])</rows>
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FTDS_coy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FTDS by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ftds]' derivation='None' name='[none:ftds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>1452.22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]</rows>
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FTDS_coy_mnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FTDS Monthly Trend by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[ftds]' derivation='None' name='[none:ftds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>1452.22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FTDS_mCoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FTDS by Month by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[ftds]' derivation='None' name='[none:ftds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>1452.22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FTDS_mnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FTDS by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk] + [federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk])</rows>
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FTDS_my'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FTDS  by Month by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk] + [federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk])</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='FTDS_ym'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FTDS by Year by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk] + [federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk])</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FTDs_ycoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FTDS by Year by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ftds]' derivation='None' name='[none:ftds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>1452.22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:ftds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]</rows>
        <cols>([federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok] / [federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column caption='Bonus Issued Eur' datatype='real' default-format='c&quot;€&quot;#,##0,,.00M;(&quot;€&quot;#,##0,,.00M)' name='[bonus_issued_eur]' role='measure' type='quantitative' />
            <column caption='Cashback Eur' datatype='real' default-format='c&quot;€&quot;#,##0,,.00M;(&quot;€&quot;#,##0,,.00M)' name='[cashback_eur]' role='measure' type='quantitative' />
            <column caption='Casino Ggr Eur' datatype='real' name='[casino_ggr_eur]' role='measure' type='quantitative' />
            <column caption='Ftd Amount Eur' datatype='real' name='[ftd_amount_eur]' role='measure' type='quantitative' />
            <column caption='Ftds' datatype='real' default-format='n#,##0;-#,##0' name='[ftds]' role='measure' type='quantitative' />
            <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Registrations' datatype='real' name='[registrations]' role='measure' type='quantitative' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bonus_issued_eur]' derivation='Sum' name='[sum:bonus_issued_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cashback_eur]' derivation='Sum' name='[sum:cashback_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casino_ggr_eur]' derivation='Sum' name='[sum:casino_ggr_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ftd_amount_eur]' derivation='Sum' name='[sum:ftd_amount_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ftds]' derivation='Sum' name='[sum:ftds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registrations]' derivation='Sum' name='[sum:registrations:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:bonus_issued_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:cashback_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:casino_ggr_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftd_amount_eur:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:registrations:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:bonus_issued_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:cashback_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:casino_ggr_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:ftd_amount_eur:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:Month_:nk]' to='&quot;Mar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[:Measure Names]</column>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk]</column>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column caption='Live Casino Active Players' datatype='real' name='[live_casino_active_players]' role='measure' type='quantitative' />
            <column caption='Live Casino Ggr Eur' datatype='real' name='[live_casino_ggr_eur]' role='measure' type='quantitative' />
            <column caption='Live Casino Ngr Eur' datatype='real' name='[live_casino_ngr_eur]' role='measure' type='quantitative' />
            <column caption='Live Casino Turnover Eur' datatype='real' name='[live_casino_turnover_eur]' role='measure' type='quantitative' />
            <column caption='Live Casino Winnings Eur' datatype='real' name='[live_casino_winnings_eur]' role='measure' type='quantitative' />
            <column-instance column='[live_casino_active_players]' derivation='Sum' name='[sum:live_casino_active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[live_casino_ggr_eur]' derivation='Sum' name='[sum:live_casino_ggr_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[live_casino_ngr_eur]' derivation='Sum' name='[sum:live_casino_ngr_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[live_casino_turnover_eur]' derivation='Sum' name='[sum:live_casino_turnover_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[live_casino_winnings_eur]' derivation='Sum' name='[sum:live_casino_winnings_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_turnover_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_winnings_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_active_players:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_ggr_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_ngr_eur:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_turnover_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_winnings_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_active_players:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_ggr_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:live_casino_ngr_eur:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
            <column caption='Active Players' datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[sum:active_players:qk]</rows>
        <cols>[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Active_Players'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='16' param='horz' type='layout-flow' w='98750' x='625' y='1250'>
            <zone h='97500' id='14' type='layout-basic' w='98750' x='625' y='1250'>
              <zone h='48750' id='5' param='vert' type='layout-flow' w='49375' x='50000' y='1250'>
                <zone h='48750' id='19' name='Actives_mnt' w='49375' x='50000' y='1250'>
                  <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48750' id='9' param='horz' type='layout-flow' w='49375' x='625' y='1250'>
                <zone h='48750' id='18' name='Actives_Yr' w='49375' x='625' y='1250'>
                  <layout-cache cell-count-w='4' minheight='173' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48750' id='20' name='Actives_ym' w='49375' x='625' y='50000'>
              </zone>
              <zone h='48750' id='21' name='Actives_my' w='49375' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Active_Players.' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Active Players Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1700' minheight='860' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type='layout-flow' w='99058' x='471' y='930'>
            <zone fixed-size='75' h='8721' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99058' x='471' y='930' />
            <zone h='89419' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99058' x='471' y='9651'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Active_Players' id='1' />
                  <story-point caption='Country' captured-sheet='Active_Players_Country' id='2' />
                  <story-point caption='MOnthly' captured-sheet='Active_Players_Month' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Active_Players_Country'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='13' param='horz' type='layout-flow' w='98874' x='563' y='1125'>
            <zone h='97750' id='11' type='layout-basic' w='98874' x='563' y='1125'>
              <zone h='48875' id='5' param='vert' type='layout-flow' w='53137' x='46300' y='1125'>
                <zone h='48875' id='15' name='Active_ycoy' w='53137' x='46300' y='1125'>
                  <layout-cache minheight='289' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48875' id='9' param='horz' type='layout-flow' w='45737' x='563' y='1125'>
                <zone h='48875' id='10' name='Active_coy' w='45737' x='563' y='1125'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48875' id='16' name='Active_coy_mnt' w='98874' x='563' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Active_Players_Month'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84125' id='9' param='horz' type='layout-flow' w='98874' x='563' y='14750'>
            <zone h='84125' id='10' name='Active_mCoy' w='98874' x='563' y='14750'>
              <layout-cache cell-count-w='32' minheight='289' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='13625' id='35' name='KPI 2' show-title='false' w='98874' x='563' y='1125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cut.'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Master (iGaming_Combo)' name='federated.0y5gyl61epx3411cra8ko0f9f1b5' />
      </datasources>
      <datasource-dependencies datasource='federated.0y5gyl61epx3411cra8ko0f9f1b5'>
        <column datatype='string' name='[Month_]' role='dimension' type='nominal' />
        <column-instance column='[Month_]' derivation='None' name='[none:Month_:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='88267' x='533' y='1000'>
              <zone h='98000' id='5' name='Cut' w='88267' x='533' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='18500' id='10' name='Cut' param='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:Month_:nk]' type='filter' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='21875' id='11' name='Cut' param='[federated.0y5gyl61epx3411cra8ko0f9f1b5].[none:year:ok]' type='filter' w='10667' x='88800' y='19500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FTDS'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='16' param='horz' type='layout-flow' w='98750' x='625' y='1250'>
            <zone h='97500' id='14' type='layout-basic' w='98750' x='625' y='1250'>
              <zone h='48750' id='5' param='horz' type='layout-flow' w='49375' x='50000' y='1250'>
                <zone h='48750' id='43' name='FTDS_mnt' w='49375' x='50000' y='1250'>
                  <layout-cache cell-count-w='3' minheight='178' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48750' id='9' param='horz' type='layout-flow' w='49375' x='625' y='1250'>
                <zone h='48750' id='42' name='FTDS_Yr' w='49375' x='625' y='1250'>
                  <layout-cache cell-count-w='4' minheight='173' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48750' id='44' name='FTDS_ym' w='49375' x='625' y='50000'>
              </zone>
              <zone h='48750' id='45' name='FTDS_my' w='49375' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FTDS.' type='storyboard'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type='layout-flow' w='99058' x='471' y='941'>
            <zone fixed-size='75' h='8824' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99058' x='471' y='941' />
            <zone h='89294' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99058' x='471' y='9765'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='FTDS Overview' captured-sheet='FTDS' id='1' />
                  <story-point caption='FTDS Country' captured-sheet='FTDS_Country' id='2' />
                  <story-point caption='FTDS Month' captured-sheet='FTDS_Month' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FTDS_Country'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='13' param='horz' type='layout-flow' w='98874' x='563' y='1125'>
            <zone h='97750' id='11' type='layout-basic' w='98874' x='563' y='1125'>
              <zone h='48875' id='9' param='horz' type='layout-flow' w='98874' x='563' y='1125'>
                <zone fixed-size='487' h='48875' id='48' is-fixed='true' name='FTDS_coy' w='30938' x='563' y='1125'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48875' id='47' name='FTDs_ycoy' w='67927' x='31501' y='1125'>
                  <layout-cache cell-count-w='34' minheight='289' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48875' id='49' name='FTDS_coy_mnt' w='98874' x='563' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FTDS_Month'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='42' name='FTDS_mCoy' w='98874' x='563' y='1125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ken'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type='layout-flow' w='49500' x='50000' y='50000'>
            <zone h='49000' id='38' name='FTDS_my' w='49500' x='50000' y='50000'>
              <layout-cache cell-count-w='12' minheight='198' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='37484' id='9' param='horz' type='layout-flow' w='49500' x='50000' y='12516'>
            <zone h='37484' id='35' name='FTDS_Yr' w='49500' x='50000' y='12516'>
              <layout-cache cell-count-w='4' minheight='173' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='11516' id='34' name='KPI' show-title='false' w='99000' x='500' y='1000'>
          </zone>
          <zone h='37484' id='36' name='FTDS_mnt' w='49500' x='500' y='12516'>
          </zone>
          <zone h='49000' id='37' name='FTDS_ym' w='49500' x='500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
