<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='3mths (IGaming Analyst Data Exercise)' inline='true' name='federated.14j38lb0acslfi1ayxroe17iiyn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IGaming Analyst Data Exercise' name='excel-direct.1e30sgx14lwwrz1bu0zq1007fuvs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MustaphaAjibolaOduto/Documents/JIbbie/JObs/ken/IGaming Analyst Data Exercise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e30sgx14lwwrz1bu0zq1007fuvs' name='3mths' table='[&apos;3mths$&apos;]' type='table'>
          <columns gridOrigin='A1:AS79:no:A1:AS79:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='site_id' ordinal='2' />
            <column datatype='string' name='market' ordinal='3' />
            <column datatype='real' name='registrations' ordinal='4' />
            <column datatype='real' name='ftds' ordinal='5' />
            <column datatype='real' name='active_players' ordinal='6' />
            <column datatype='real' name='deposit_count' ordinal='7' />
            <column datatype='real' name='unique_depositors' ordinal='8' />
            <column datatype='real' name='sports_active_players' ordinal='9' />
            <column datatype='real' name='casino_active_players' ordinal='10' />
            <column datatype='real' name='live_casino_active_players' ordinal='11' />
            <column datatype='real' name='turnover_eur' ordinal='12' />
            <column datatype='real' name='winnings_eur' ordinal='13' />
            <column datatype='real' name='ggr_eur' ordinal='14' />
            <column datatype='real' name='withdrawal_adjustments_eur' ordinal='15' />
            <column datatype='real' name='deposit_adjustments_eur' ordinal='16' />
            <column datatype='real' name='bonus_withdrawn_eur' ordinal='17' />
            <column datatype='real' name='bonus_issued_eur' ordinal='18' />
            <column datatype='real' name='cashback_eur' ordinal='19' />
            <column datatype='real' name='goodwill_amount_eur' ordinal='20' />
            <column datatype='real' name='ngr_eur' ordinal='21' />
            <column datatype='real' name='deposits_eur' ordinal='22' />
            <column datatype='real' name='ftd_amount_eur' ordinal='23' />
            <column datatype='real' name='reload_amount_eur' ordinal='24' />
            <column datatype='real' name='withdrawals_eur' ordinal='25' />
            <column datatype='real' name='net_deposits_eur' ordinal='26' />
            <column datatype='real' name='sports_turnover_eur' ordinal='27' />
            <column datatype='real' name='sports_winnings_eur' ordinal='28' />
            <column datatype='real' name='sports_ggr_eur' ordinal='29' />
            <column datatype='real' name='sports_bonus_issued_eur' ordinal='30' />
            <column datatype='real' name='sports_bonus_withdrawn_eur' ordinal='31' />
            <column datatype='real' name='sports_ngr_eur' ordinal='32' />
            <column datatype='real' name='casino_turnover_eur' ordinal='33' />
            <column datatype='real' name='casino_winnings_eur' ordinal='34' />
            <column datatype='real' name='casino_ggr_eur' ordinal='35' />
            <column datatype='real' name='casino_bonus_issued_eur' ordinal='36' />
            <column datatype='real' name='casino_bonus_withdrawn_eur' ordinal='37' />
            <column datatype='real' name='casino_ngr_eur' ordinal='38' />
            <column datatype='real' name='live_casino_turnover_eur' ordinal='39' />
            <column datatype='real' name='live_casino_winnings_eur' ordinal='40' />
            <column datatype='real' name='live_casino_ggr_eur' ordinal='41' />
            <column datatype='real' name='live_casino_ngr_eur' ordinal='42' />
            <column datatype='real' name='vip_bonus_eur' ordinal='43' />
            <column datatype='real' name='total_bonus_eur' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registrations]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftds]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_players]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_count]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_depositors]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_active_players]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_active_players]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_active_players]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winnings_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggr_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawal_adjustments_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_adjustments_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_withdrawn_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_issued_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashback_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodwill_amount_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngr_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposits_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftd_amount_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reload_amount_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawals_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_deposits_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_turnover_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_winnings_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_ggr_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_bonus_issued_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_bonus_withdrawn_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_ngr_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_turnover_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_winnings_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_ggr_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_bonus_issued_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_bonus_withdrawn_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_ngr_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_turnover_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_winnings_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_ggr_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_casino_ngr_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vip_bonus_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bonus_eur]</local-name>
            <parent-name>[3mths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FtdDepRatio' datatype='real' name='[ATPU (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ftd_amount_eur]/ [deposits_eur])' />
      </column>
      <column caption='WinDep' datatype='real' name='[ATPU (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([winnings_eur]/[deposits_eur])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([winnings_eur]) / TOTAL(SUM([winnings_eur]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ChurnedCustomers' datatype='real' name='[Calculation_361976822561951745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([registrations]-[ftds])' />
      </column>
      <column caption='ATPU' datatype='real' name='[Calculation_361976822565429250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([turnover_eur]/[active_players])' />
      </column>
      <column caption='BDR' datatype='real' name='[Calculation_361976822580654083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_bonus_eur] /[deposits_eur])' />
      </column>
      <column caption='ABPU' datatype='real' name='[Calculation_361976822581374980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_bonus_eur] / [active_players])' />
      </column>
      <column caption='ATPU_SB' datatype='real' name='[Calculation_361976822581768197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sports_turnover_eur] / [sports_active_players])' />
      </column>
      <column caption='ATPU_Cas' datatype='real' name='[Calculation_361976822583439366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([casino_turnover_eur] / [casino_active_players])' />
      </column>
      <column caption='AFTDPU' datatype='real' name='[Calculation_361976822583754759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ftd_amount_eur] / [ftds])' />
      </column>
      <column caption='ADPU' datatype='real' name='[Calculation_361976822584102920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deposits_eur] / [active_players])' />
      </column>
      <column caption='ARPU_GG' datatype='real' name='[Calculation_361976822584651785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ggr_eur] / [active_players])' />
      </column>
      <column caption='ALLactivePLAYERS' datatype='real' name='[Calculation_361976822585729034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([casino_active_players] + [live_casino_active_players] + [sports_active_players])' />
      </column>
      <column caption='TotalCountryMarket' datatype='integer' name='[Calculation_361976822613037069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(market)' />
      </column>
      <column caption='WinTo' datatype='real' name='[ChurnedCustomers (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([winnings_eur]/[turnover_eur])' />
      </column>
      <column caption='FtdsConversionRatio' datatype='real' name='[ChurnedCustomers (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([registrations]/[ftds])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[active_players]' role='measure' type='quantitative' />
      <column datatype='real' name='[casino_active_players]' role='measure' type='quantitative' />
      <column datatype='real' name='[deposit_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[deposits_eur]' role='measure' type='quantitative' />
      <column datatype='real' name='[live_casino_active_players]' role='measure' type='quantitative' />
      <column datatype='string' name='[market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[winnings_eur]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[active_players]' derivation='Count' name='[cnt:active_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market]' derivation='Count' name='[cnt:market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_players]' derivation='CountD' name='[ctd:active_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market]' derivation='CountD' name='[ctd:market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_players]' derivation='Sum' name='[pcto:sum:active_players:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[casino_active_players]' derivation='Sum' name='[pcto:sum:casino_active_players:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[deposits_eur]' derivation='Sum' name='[pcto:sum:deposits_eur:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[winnings_eur]' derivation='Sum' name='[pcto:sum:winnings_eur:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_361976822585729034]' derivation='User' name='[pcto:usr:Calculation_361976822585729034:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casino_active_players]' derivation='Sum' name='[sum:casino_active_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deposit_count]' derivation='Sum' name='[sum:deposit_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deposits_eur]' derivation='Sum' name='[sum:deposits_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[live_casino_active_players]' derivation='Sum' name='[sum:live_casino_active_players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winnings_eur]' derivation='Sum' name='[sum:winnings_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_361976822580654083]' derivation='User' name='[usr:Calculation_361976822580654083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361976822584102920]' derivation='User' name='[usr:Calculation_361976822584102920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361976822585729034]' derivation='User' name='[usr:Calculation_361976822585729034:qk]' pivot='key' type='quantitative' />
      <group caption='Action (market)' hidden='true' name='[Action (market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.243626' measure-ordering='alphabetic' measure-percentage='0.756374' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Bonus By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Deposit By Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Deposit By Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column datatype='real' name='[deposits_eur]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deposits_eur]' derivation='Sum' name='[pcto:sum:deposits_eur:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[deposits_eur]' derivation='Sum' name='[sum:deposits_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:month:qk]' />
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:deposits_eur:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:sum:deposits_eur:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:month:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:deposits_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Casino Player by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Active Casino Player by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column datatype='real' name='[casino_active_players]' role='measure' type='quantitative' />
            <column datatype='real' name='[live_casino_active_players]' role='measure' type='quantitative' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[casino_active_players]' derivation='None' name='[none:casino_active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[casino_active_players]' derivation='Sum' name='[pcto:sum:casino_active_players:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[live_casino_active_players]' derivation='Sum' name='[sum:live_casino_active_players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:casino_active_players:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1099.6999999999998</max>
          </filter>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:casino_active_players:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:live_casino_active_players:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:sum:casino_active_players:qk:2]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Players PreferredGameInterest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Active Players PreferredGameInterest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='ATPU' datatype='real' name='[Calculation_361976822565429250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([turnover_eur]/[active_players])' />
            </column>
            <column datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column datatype='real' name='[casino_active_players]' role='measure' type='quantitative' />
            <column datatype='real' name='[live_casino_active_players]' role='measure' type='quantitative' />
            <column datatype='real' name='[sports_active_players]' role='measure' type='quantitative' />
            <column-instance column='[casino_active_players]' derivation='Sum' name='[sum:casino_active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[live_casino_active_players]' derivation='Sum' name='[sum:live_casino_active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sports_active_players]' derivation='Sum' name='[sum:sports_active_players:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[turnover_eur]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976822565429250]' derivation='User' name='[usr:Calculation_361976822565429250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:casino_active_players:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:sports_active_players:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:live_casino_active_players:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:casino_active_players:qk]&quot;</bucket>
              <bucket>&quot;[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:sports_active_players:qk]&quot;</bucket>
              <bucket>&quot;[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:live_casino_active_players:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:casino_active_players:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822565429250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j38lb0acslfi1ayxroe17iiyn4].[:Measure Names]</rows>
        <cols>[federated.14j38lb0acslfi1ayxroe17iiyn4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ActivePlayer By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Active Players By Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='ALLactivePLAYERS' datatype='real' name='[Calculation_361976822585729034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([casino_active_players] + [live_casino_active_players] + [sports_active_players])' />
            </column>
            <column datatype='real' name='[casino_active_players]' role='measure' type='quantitative' />
            <column datatype='real' name='[live_casino_active_players]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361976822585729034]' derivation='User' name='[pcto:usr:Calculation_361976822585729034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[sports_active_players]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976822585729034]' derivation='User' name='[usr:Calculation_361976822585729034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822585729034:qk]' />
              <tooltip column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822585729034:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:usr:Calculation_361976822585729034:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822585729034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822585729034:qk]</rows>
        <cols>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bonus By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Average Bonus By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='ABPU' datatype='real' name='[Calculation_361976822581374980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_bonus_eur] / [active_players])' />
            </column>
            <column datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[total_bonus_eur]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976822581374980]' derivation='User' name='[usr:Calculation_361976822581374980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822581374980:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>3704.1300000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822581374980:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822581374980:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822581374980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</rows>
        <cols>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822581374980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average First Time Depositor per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Average First Time Depositor per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='AFTDPU' datatype='real' name='[Calculation_361976822583754759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ftd_amount_eur] / [ftds])' />
            </column>
            <column datatype='real' name='[ftd_amount_eur]' role='measure' type='quantitative' />
            <column datatype='real' name='[ftds]' role='measure' type='quantitative' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361976822583754759]' derivation='User' name='[pcto:usr:Calculation_361976822583754759:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_361976822583754759]' derivation='User' name='[usr:Calculation_361976822583754759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822583754759:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:usr:Calculation_361976822583754759:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ChurnedCustomers By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>ChurnedCustomers By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='ChurnedCustomers' datatype='real' name='[Calculation_361976822561951745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([registrations]-[ftds])' />
            </column>
            <column datatype='real' name='[ftds]' role='measure' type='quantitative' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361976822561951745]' derivation='User' name='[pcto:usr:Calculation_361976822561951745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976822561951745]' derivation='User' name='[usr:Calculation_361976822561951745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822561951745:qk]' included-values='in-range'>
            <min>16.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822561951745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822561951745:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:usr:Calculation_361976822561951745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</rows>
        <cols>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822561951745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-InactiveCustomersCountByMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>InactiveCustomersCount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='ChurnedCustomers' datatype='real' name='[Calculation_361976822561951745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([registrations]-[ftds])' />
            </column>
            <column datatype='real' name='[ftds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976822561951745]' derivation='User' name='[usr:Calculation_361976822561951745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:month:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822561951745:qk]' />
              <lod column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-InactiveCustomersTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>InactiveCustomersCount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='ChurnedCustomers' datatype='real' name='[Calculation_361976822561951745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([registrations]-[ftds])' />
            </column>
            <column datatype='real' name='[ftds]' role='measure' type='quantitative' />
            <column datatype='real' name='[registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976822561951745]' derivation='User' name='[usr:Calculation_361976822561951745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822561951745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numbers of Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Number of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Active Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Sum of Active Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='ALLactivePLAYERS' datatype='real' name='[Calculation_361976822585729034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([casino_active_players] + [live_casino_active_players] + [sports_active_players])' />
            </column>
            <column datatype='real' name='[casino_active_players]' role='measure' type='quantitative' />
            <column datatype='real' name='[live_casino_active_players]' role='measure' type='quantitative' />
            <column datatype='real' name='[sports_active_players]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361976822585729034]' derivation='User' name='[usr:Calculation_361976822585729034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822585729034:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:Calculation_361976822585729034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Active Players By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Top 5 Active Players By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column datatype='real' name='[active_players]' role='measure' type='quantitative' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_players]' derivation='Sum' name='[pcto:sum:active_players:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[active_players]' derivation='Sum' name='[pcto:sum:active_players:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[active_players]' derivation='Sum' name='[sum:active_players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;AM&quot;' function='range' level='[none:market:nk]' to='&quot;BH&quot;' />
                <groupfilter from='&quot;CH&quot;' function='range' level='[none:market:nk]' to='&quot;DE&quot;' />
                <groupfilter from='&quot;HU&quot;' function='range' level='[none:market:nk]' to='&quot;NL&quot;' />
                <groupfilter from='&quot;NZ&quot;' function='range' level='[none:market:nk]' to='&quot;RU&quot;' />
                <groupfilter from='&quot;SZ&quot;' function='range' level='[none:market:nk]' to='&quot;ZA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FI&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;BR&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;CL&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;NZ&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;AT&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;HU&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;NL&quot;</bucket>
              <bucket>&quot;CH&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;RU&quot;</bucket>
              <bucket>&quot;MK&quot;</bucket>
              <bucket>&quot;BG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:sum:active_players:qk:1]' />
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:active_players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</rows>
        <cols>[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:sum:active_players:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Winnings By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Top 5 Winnings By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[winnings_eur]' derivation='Max' name='[max:winnings_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[winnings_eur]' derivation='Sum' name='[pcto:sum:winnings_eur:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[winnings_eur]' derivation='Sum' name='[sum:winnings_eur:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[winnings_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[max:winnings_eur:qk]' included-values='in-range'>
            <min>36928.0</min>
          </filter>
          <filter class='categorical' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market:nk]' member='&quot;CL&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;IE&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;MT&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;NZ&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;PE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[max:winnings_eur:qk]</column>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:winnings_eur:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:sum:winnings_eur:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:winnings_eur:qk]' />
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Active LiveCasino Player By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Top Active LiveCasino Player By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column datatype='real' name='[live_casino_active_players]' role='measure' type='quantitative' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[live_casino_active_players]' derivation='None' name='[none:live_casino_active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[live_casino_active_players]' derivation='Sum' name='[pcto:sum:live_casino_active_players:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[live_casino_active_players]' derivation='Sum' name='[sum:live_casino_active_players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:live_casino_active_players:qk]' included-values='in-range'>
            <min>0.40000000000000002</min>
            <max>287.69999999999999</max>
          </filter>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:live_casino_active_players:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <wedge-size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:live_casino_active_players:qk]' />
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:live_casino_active_players:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:sum:live_casino_active_players:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Active SportBook Player By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Top Active SportBook Player By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[sports_active_players]' derivation='None' name='[none:sports_active_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sports_active_players]' derivation='Sum' name='[pcto:sum:sports_active_players:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[sports_active_players]' role='measure' type='quantitative' />
            <column-instance column='[sports_active_players]' derivation='Sum' name='[sum:sports_active_players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:sports_active_players:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>535.14999999999998</max>
          </filter>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:sports_active_players:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <wedge-size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:sports_active_players:qk]' />
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:sports_active_players:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:sum:sports_active_players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winnings By Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Winnings By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winnings_eur]' derivation='Sum' name='[pcto:sum:winnings_eur:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:month:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[winnings_eur]' derivation='Sum' name='[sum:winnings_eur:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[winnings_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:sum:winnings_eur:qk:3]' />
              <tooltip column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:winnings_eur:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:month:qk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:winnings_eur:qk]' />
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[sum:winnings_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winnings to Deposit Ratio by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Winnings to Deposit Ratio by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='WinDep' datatype='real' name='[ATPU (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([winnings_eur]/[deposits_eur])' />
            </column>
            <column caption='WinTo' datatype='real' name='[ChurnedCustomers (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([winnings_eur]/[turnover_eur])' />
            </column>
            <column datatype='real' name='[deposits_eur]' role='measure' type='quantitative' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChurnedCustomers (copy 2)]' derivation='User' name='[pcto:usr:ChurnedCustomers (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[turnover_eur]' role='measure' type='quantitative' />
            <column-instance column='[ATPU (copy)]' derivation='User' name='[usr:ATPU (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[winnings_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:ATPU (copy):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:ATPU (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</column>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:ATPU (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:usr:ChurnedCustomers (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</rows>
        <cols>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:ATPU (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winnings to TurnOver Ratio by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Winnings to TurnOver Ratio by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3mths (IGaming Analyst Data Exercise)' name='federated.14j38lb0acslfi1ayxroe17iiyn4' />
          </datasources>
          <datasource-dependencies datasource='federated.14j38lb0acslfi1ayxroe17iiyn4'>
            <column caption='WinTo' datatype='real' name='[ChurnedCustomers (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([winnings_eur]/[turnover_eur])' />
            </column>
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChurnedCustomers (copy 2)]' derivation='User' name='[pcto:usr:ChurnedCustomers (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[turnover_eur]' role='measure' type='quantitative' />
            <column-instance column='[ChurnedCustomers (copy 2)]' derivation='User' name='[usr:ChurnedCustomers (copy 2):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[winnings_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;MO&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:ChurnedCustomers (copy 2):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:ChurnedCustomers (copy 2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</column>
            <column>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:ChurnedCustomers (copy 2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]' />
              <text column='[federated.14j38lb0acslfi1ayxroe17iiyn4].[pcto:usr:ChurnedCustomers (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j38lb0acslfi1ayxroe17iiyn4].[none:market:nk]</rows>
        <cols>[federated.14j38lb0acslfi1ayxroe17iiyn4].[usr:ChurnedCustomers (copy 2):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>IGaming Dashboard Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='44500' id='10' name='Winnings to Deposit Ratio by Country' w='27100' x='40700' y='54625' />
        <zone h='46500' id='11' name='Winnings to TurnOver Ratio by Country' w='29000' x='40900' y='8000' />
        <zone h='33625' id='13' name='Top Active SportBook Player By Country' w='40300' x='600' y='66250' />
        <zone h='28500' id='14' name='Top Active LiveCasino Player By Country' w='40300' x='500' y='36750' />
        <zone h='28000' id='15' name='Active Casino Player by Country' w='40500' x='400' y='7500' />
        <zone h='39875' id='16' name='Average Bonus By Country' w='29400' x='70300' y='8000' />
        <zone h='48625' id='17' name='Average First Time Depositor per Country' w='31300' x='68500' y='50625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
